{
  "name": "library-api",
  "version": "1.0.0",
  "description": "A Quarkus application that automatically generates REST APIs from DMN (Decision Model and Notation) files. **DMN files are \"source code\" for JSON web APIs**—add a DMN file, get a REST endpoint.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "derive-inputs": "node bin/derive-inputs.js",
    "generate-personas": "node bin/generate-personas.js",
    "test-personas": "node bin/test-personas.js",
    "generate-form": "node bin/generate-form.js",
    "validate-form": "node bin/validate-form.js",
    "generate-docs": "node bin/generate-docs.js",
    "workflow": "node bin/workflow-all.js",
    "workflow:quick": "node bin/workflow-all.js --no-personas",
    "workflow:form": "npm run generate-form && npm run validate-form",
    "workflow:full": "npm run derive-inputs && npm run workflow:form && npm run generate-docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.2",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  }
}
